<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="landing">
        
    <nav id="navbar">
        <div class="logo">
        <img src="LOGO.png" alt="" >
    </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUTOS</a></li>
            <li><a href="#">SERVIÇOS</a></li>
            <li><a href="#">CONTATO</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </nav>
    <h1>TRANSFORME SUA BARBEARIA</h1>
    <div class="desconto">
    <h2 id="bgcolor">50%</h2>
        <h2>DE DESCONTO</h2>
</div>
    <p>* No Primeiro Corte</p>
    <button class="cta-button">Agendar Agora</button>
</section>

    
</body>
</html>